worker_processes  auto;

#error_log   stderr error;

events {
    worker_connections  1024;
}

http {

    log_format proxied '$proxy_add_x_forwarded_for - $remote_user [$time_local]  '
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" "$http_user_agent"';
    access_log logs/access.log proxied;

    limit_req_zone $proxy_add_x_forwarded_for zone=one:10m rate=5r/s;

    upstream backends {
      server 127.0.0.1:3001;
      server 127.0.0.1:3002;
    }

    server {
        listen       3000;
        server_name  localhost;
        limit_req zone=one burst=10 nodelay;
        location / {
          proxy_pass http://backends;
        }
    }
}
