worker_processes  1;

error_log   stderr error;

events {
    worker_connections  1024;
}

http {

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    upstream backends {
      server 127.0.0.1:3001;
      server 127.0.0.1:3002;
    }

    server {
        listen       3000;
        server_name  localhost;
        location / {
          anddos;
          proxy_pass http://backends;
        }
    }
}
